.button-groups{
  margin: 40px 0;
  button {
    margin-right: 40px;
  }
}
.button-groups-inline {
  display: flex;
  float: right;
  justify-content: flex-end;

  button {
    margin-left: 20px;
  }
}